<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMailPlusLibrary.EmailAccounts" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAAAAACQAAAAQSAAAAAAAAAAAQAACAQIkQlAAAAA=</HashCode>
      <FileName>EmailAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMailPlusLibrary.Entities.MailMessage" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BoAAgAAJAAgAgEAAFcEAAAAAAjAIAAiFEAAEISJAAAM=</HashCode>
      <FileName>Entities\MailMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMailPlusLibrary.Entities.MetaMessageInfo" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAQQAA=</HashCode>
      <FileName>Entities\MetaMessageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMailPlusLibrary.Entities.POPMessage" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAIABAAAACEAAAAUAgAACECSAAAAAEAAAAA=</HashCode>
      <FileName>Entities\POPMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMailPlusLibrary.MailClients.EmailClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIAAAACBAEABQQEAEAIAAAQAAQAACQQIAQhEACAA=</HashCode>
      <FileName>MailClients\EmailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMailPlusLibrary.MailClients.POPEmailClient" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MailClients\POPEmailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IMailPlusLibrary.EmailHeaders" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAABAAAAAAAAAIAAAAAAAQCIAAABAgAAAAAABAA=</HashCode>
      <FileName>EmailHeaders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IMailPlusLibrary.MailClientType" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>EmailHeaders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>