<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Procedimiento" ZOrder="9" X="453" Y="135" Height="118" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Detalle" ZOrder="8" X="592" Y="397" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Pedido" ZOrder="6" X="1043" Y="245" Height="200" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DetPedido" ZOrder="2" X="1051" Y="532" Height="146" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Perfiles" ZOrder="5" X="47" Y="116" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Acceso" ZOrder="4" X="212" Y="328" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Procedimiento_Detalle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Perfiles_Acceso" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Perfil_Producto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>